<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_note">

    <fragment
        android:id="@+id/navigation_note"
        android:name="com.example.mygestionnairenotes.ui.note.NoteFragment"
        android:label="@string/title_note"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/navigation_etudiant"
        android:name="com.example.mygestionnairenotes.ui.student.StudentFragment"
        android:label="@string/title_etudiant"
        tools:layout="@layout/fragment_student" >
        <action
            android:id="@+id/action_navigation_etudiant_to_studentDetailFragment"
            app:destination="@id/studentDetailFragment" />
        <action
            android:id="@+id/action_navigation_etudiant_to_studentAddFragment"
            app:destination="@id/studentAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_enseignant"
        android:name="com.example.mygestionnairenotes.ui.teacher.TeacherFragment"
        android:label="@string/title_enseignant"
        tools:layout="@layout/fragment_teacher" >
        <action
            android:id="@+id/action_navigation_enseignant_to_teacherDetailFragment"
            app:destination="@id/teacherDetailFragment" />
        <action
            android:id="@+id/action_navigation_enseignant_to_teacherAddFragment"
            app:destination="@id/teacherAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentAddFragment"
        android:name="com.example.mygestionnairenotes.ui.student.StudentAddFragment"
        android:label="Nouvel Etudiant"
        tools:layout="@layout/fragment_student_add" >
        <action
            android:id="@+id/action_studentAddFragment_to_navigation_etudiant"
            app:destination="@id/navigation_etudiant" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailFragment"
        android:name="com.example.mygestionnairenotes.ui.student.StudentDetailFragment"
        android:label="Etudiant"

        tools:layout="@layout/fragment_student_detail" >
        <action
            android:id="@+id/action_studentDetailFragment_to_studentAddFragment"
            app:destination="@id/studentAddFragment" />
        <action
            android:id="@+id/action_studentDetailFragment_to_navigation_etudiant"
            app:destination="@id/navigation_etudiant" />
    </fragment>
    <fragment
        android:id="@+id/teacherAddFragment"
        android:name="com.example.mygestionnairenotes.ui.teacher.TeacherAddFragment"
        android:label="Nouvel Enseignant"
        tools:layout="@layout/fragment_teacher_add">
        <action
            android:id="@+id/action_teacherAddFragment_to_navigation_enseignant"
            app:destination="@id/navigation_enseignant" />
    </fragment>
    <fragment
        android:id="@+id/teacherDetailFragment"
        android:name="com.example.mygestionnairenotes.ui.teacher.TeacherDetailFragment"
        android:label="Enseignant"
        tools:layout="@layout/fragment_teacher_detail">
        <action
            android:id="@+id/action_teacherDetailFragment_to_teacherAddFragment"
            app:destination="@id/teacherAddFragment" />
        <action
            android:id="@+id/action_teacherDetailFragment_to_navigation_enseignant"
            app:destination="@id/navigation_enseignant" />
    </fragment>
</navigation>