<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.student.StudentAddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_student"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Numéro Etudiant:"

                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_student">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_firstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Prénom:"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="@+id/txt_number"
                app:layout_constraintStart_toStartOf="@+id/txt_number"
                app:layout_constraintTop_toBottomOf="@+id/txt_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|text|textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_lastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nom:"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="@+id/txt_firstname"
                app:layout_constraintStart_toStartOf="@+id/txt_firstname"
                app:layout_constraintTop_toBottomOf="@+id/txt_firstname">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|text|textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Adresse:"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="@+id/txt_lastname"
                app:layout_constraintStart_toStartOf="@+id/txt_lastname"
                app:layout_constraintTop_toBottomOf="@+id/txt_lastname">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="text|textPostalAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="City:"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="@+id/txt_address"
                app:layout_constraintStart_toStartOf="@+id/txt_address"
                app:layout_constraintTop_toBottomOf="@+id/txt_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="text|textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_state"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="State:"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryDark"

                app:layout_constraintStart_toStartOf="@+id/txt_city"
                app:layout_constraintTop_toBottomOf="@+id/txt_city">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_zip"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Zip:"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryDark"

                app:layout_constraintEnd_toEndOf="@+id/txt_city"
                app:layout_constraintTop_toBottomOf="@+id/txt_city">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Email:"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryDark"

                app:layout_constraintEnd_toEndOf="@+id/txt_zip"
                app:layout_constraintStart_toStartOf="@+id/txt_state"
                app:layout_constraintTop_toBottomOf="@+id/txt_state">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Phone:"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryDark"

                app:layout_constraintEnd_toEndOf="@+id/txt_email"
                app:layout_constraintStart_toStartOf="@+id/txt_email"
                app:layout_constraintTop_toBottomOf="@+id/txt_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>